{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/layout/layout",
    "pages/index/componentview/componentview",
    "pages/index/auth/auth",
    "pages/index/viewlist/viewlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}